<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('taggable.tables.tags', 'tags'), function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->foreignId('user_id')->nullable();
            $table->string('type')->nullable()->index();
            $table->timestamps();
            
            // Same slug can exist for different users/types
            $table->unique(['slug', 'user_id', 'type']);
            $table->index(['user_id', 'type']);
        });
    }
    
    public function down()
    {
        Schema::dropIfExists(config('taggable.tables.tags', 'tags'));
    }
}; 
